# obsudim

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypsychologist/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestModel.kt
app/src/androidTest/java/com/obsudim/mypsychologist/: ExampleInstrumentedTestModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypsychologist/: App.kt  Extentions.kt  MainActivity.kt
app/src/main/java/com/example/mypsychologist/core/: AddCookiesInterceptor.kt  AuthIntercept.kt  BaseDataSource.kt  CookieStorage.kt  ReceivedCookiesInterceptor.kt  Resource.kt
app/src/main/java/com/example/mypsychologist/di/: ApiUrlProvider.kt  AppComponent.kt  AppModule.kt  AuthenticationComponent.kt  DataModule.kt  DataSourceModule.kt  DiagnosticComponent.kt  DiagnosticModule.kt  DomainModule.kt  EducationComponent.kt  EducationModule.kt  ExercisesComponent.kt  ExercisesModule.kt  FeedComponent.kt  FeedModule.kt  ProfileComponent.kt  ProfileModule.kt  PsychologistComponent.kt  PsychologistModule.kt  TagsComponent.kt  TagsModule.kt
app/src/main/java/com/example/mypsychologist/extensions/: AnimExtension.kt  ContextExtension.kt  DateExtension.kt  Extentions.kt  FloatUtilsExtension.kt  FragmentExtension.kt  TypeExtension.kt
app/src/main/java/com/example/mypsychologist/presentation/: AnswerScreenState.kt  BeckDepressionScreenState.kt  BeckDepressionTestViewModel.kt  ClientInfoScreenState.kt  ClientInfoViewModel.kt  ClientRequestViewModel.kt  ClientTasksViewModel.kt  ClientsScreenState.kt  ClientsViewModel.kt  DiagnosticDialogViewModel.kt  EditScreenState.kt  EditViewModel.kt  FeedViewModel.kt  FeedbackScreenState.kt  FeedbackViewModel.kt  ListScreenState.kt  MainViewModel.kt  NewThoughtDiaryScreenState.kt  NewThoughtDiaryViewModel.kt  ProblemsScreenState.kt  ProblemsViewModel.kt  ProfileViewModel.kt  PsychologistCabinetScreenState.kt  PsychologistCabinetViewModel.kt  PsychologistFormScreenState.kt  PsychologistQuestionnaireViewModel.kt  PsychologistScreenState.kt  PsychologistViewModel.kt  PsychologistsScreenState.kt  PsychologistsViewModel.kt  PsychologistsWithTasksViewModel.kt  REBTScreenState.kt  REBTViewModel.kt  RequestToPsychologistViewModel.kt  TagsScreenState.kt  TagsViewModel.kt  TasksScreenState.kt  TestHistoryScreenState.kt  TestHistoryViewModel.kt  TestsViewModel.kt  (+4 more)
app/src/main/java/com/example/mypsychologist/ui/: AdapterDelegate.kt  AppNameGlideModule.kt  AutoClearedValue.kt  ConfirmationDialogFragment.kt  DelegateItem.kt  MainAdapter.kt  PagerAdapter.kt  StringAdapter.kt
app/src/main/java/com/obsudim/mypsychologist/: App.kt  MainActivity.kt
app/src/main/java/com/obsudim/mypsychologist/core/: AddCookiesInterceptor.kt  AuthIntercept.kt  BaseDataSource.kt  CookieStorage.kt  ReceivedCookiesInterceptor.kt  Resource.kt
app/src/main/java/com/obsudim/mypsychologist/di/: ApiUrlProvider.kt  AppComponent.kt  AuthenticationComponent.kt  DataModule.kt  DataSourceModule.kt  DiagnosticComponent.kt  (+11 more)
app/src/main/res/anim/: slide_from_left.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: arrow_selector.xml  bg_bottom_sheet_dialog_fragment.xml  bg_card_exercise_complete.xml  bg_card_exercise_not_complete.xml  bg_color_cursor.xml  bg_custom_radio_button.xml  bg_exercise_main.xml  bg_line_with_corner_bottom.xml  bg_line_with_corner_top.xml  bg_mood_home.xml  bg_rounded_for_linear.xml  bg_text_rounded.xml  bg_white_rounded.xml  bottom_sheet_background.xml  dialog_background.xml  exit_botton_new.xml  frame.xml  ic_add.xml  ic_add_circle.xml  ic_add_fab.xml  ic_add_reaction.xml  ic_add_task.xml  ic_anxiety.xml  ic_apartment.xml  ic_approval_delegation.xml  ic_arrow_back.xml  ic_arrow_back_primary.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_left_calendar.xml  ic_arrow_right_calendar.xml  ic_attach.xml  ic_auto_stories.xml  ic_beliefs_analysis.xml  ic_beliefs_check.xml  ic_board_bottom_clev.xml  ic_board_top_clev.xml  ic_build.xml  ic_calendar_month.xml  (+90 more)
app/src/main/res/drawable-night/: ic_arrow_back.xml  ic_profile.xml  ic_task.xml  ic_tracker_mood.xml  meditation.xml  placeholder_diary.xml  plan_picture.xml  vertical_line_thumb.xml
app/src/main/res/layout/: activity_main.xml  add_problem_bottom_sheet.xml  answer_variant_item.xml  card_view_group.xml  change_problem_bottom_sheet.xml  chips_bottom_sheet.xml  client_request_item.xml  custom_marker_view.xml  deletable_text_item.xml  diary_item.xml  edit_field_bottom_sheet.xml  fragment_auth.xml  fragment_authorization.xml  fragment_auto_dialog.xml  fragment_belief_verification.xml  fragment_beliefs_verification.xml  fragment_board.xml  fragment_cbt.xml  fragment_client_info.xml  fragment_client_request.xml  fragment_client_tasks.xml  fragment_confirmation_dialog.xml  fragment_definition_problem_group_exercise.xml  fragment_diagnostic_dialog.xml  fragment_diagnostic_scales_dialog.xml  fragment_diaries.xml  fragment_edit.xml  fragment_education.xml  fragment_education_topics.xml  fragment_exercises.xml  fragment_exercises_list.xml  fragment_feed.xml  fragment_feedback.xml  fragment_first_board.xml  fragment_free_diary.xml  fragment_harmful_thoughts.xml  fragment_long_text.xml  fragment_main.xml  fragment_new_diary.xml  fragment_new_free_diary.xml  (+55 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blanket_round.xml  ic_launcher_discuss.xml  ic_launcher_round.xml
app/src/main/res/navigation/: education_nav.xml  home_nav.xml  nav_graph.xml  passing_test_graph.xml  practice_nav.xml  profile_graph.xml  psychologists_with_tasks_graph.xml  reading_theory_graph.xml  result_test_graph.xml  test_history_graph.xml  test_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw412dp/: dimens.xml
app/src/test/java/com/example/mypsychologist/: ExampleUnitTest.kt  ExampleUnitTestModel.kt
(+921 files in other folders)
