<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/plan_item"
        android:title="@string/plan"
        android:icon="@drawable/ic_plan"/>

    <item android:id="@+id/practice_item"
        android:title="@string/practice"
        android:icon="@drawable/ic_drop"/>

    <item android:id="@+id/theory_item"
        android:title="@string/theory"
        android:icon="@drawable/ic_document"/>

    <item android:id="@+id/psychologist_item"
        android:title="@string/psychologist"
        android:icon="@drawable/ic_message"/>
</menu>