<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.mypsychologist.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_fragment_new_diary"
            app:destination="@id/fragment_new_diary"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_main_fragment_to_passingTestFragment"
            app:destination="@id/passingTestFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_exercises"
        android:name="com.example.mypsychologist.ui.exercises.FragmentExercises"
        android:label="FragmentExercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_fragment_exercises_to_freeDiaryFragment"
            app:destination="@id/freeDiaryFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_fragment_exercises_to_fragment_diaries"
            app:destination="@id/fragment_diaries"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_diaries"
        android:name="com.example.mypsychologist.ui.exercises.cbt.exerciseResultsFragment.FragmentDiaries"
        android:label="FragmentDiaries"
        tools:layout="@layout/fragment_diaries" >
        <action
            android:id="@+id/action_fragment_diaries_to_fragment_new_diary"
            app:destination="@id/fragment_new_diary"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_fragment_diaries_to_fragment_diary"
            app:destination="@id/fragment_diary"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_diary"
        android:name="com.example.mypsychologist.ui.exercises.cbt.FragmentThoughtDiary"
        android:label="FragmentDiary"
        tools:layout="@layout/fragment_thought_diary" />
    <fragment
        android:id="@+id/fragment_new_diary"
        android:name="com.example.mypsychologist.ui.exercises.cbt.FragmentNewCBTDiary"
        android:label="FragmentNewDiary"
        tools:layout="@layout/fragment_new_thought_diary" />
    <fragment
        android:id="@+id/fragment_tests"
        android:name="com.example.mypsychologist.ui.diagnostics.FragmentTests"
        android:label="FragmentTests"
        tools:layout="@layout/fragment_tests" />

    <fragment
        android:id="@+id/fragment_test_history"
        android:name="com.example.mypsychologist.ui.diagnostics.FragmentTestHistory"
        android:label="FragmentTestHistory"
        tools:layout="@layout/fragment_test_history" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.mypsychologist.ui.main.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragment_feedback"
        android:name="com.example.mypsychologist.ui.main.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/fragment_psychologists"
        android:name="com.example.mypsychologist.ui.psychologist.PsychologistsFragment"
        android:label="PsychologistsFragment" />

    <fragment
        android:id="@+id/fragment_edit"
        android:name="com.example.mypsychologist.ui.main.EditFragment"
        android:label="EditFragment" />
    <fragment
        android:id="@+id/fragment_request_to_psychologist"
        android:name="com.example.mypsychologist.ui.psychologist.RequestToPsychologistFragment"
        android:label="RequestToPsychologistFragment" />
    <fragment
        android:id="@+id/fragment_long_text"
        android:name="com.example.mypsychologist.ui.main.LongTextFragment"
        android:label="LongTextFragment" />

    <fragment
        android:id="@+id/fragment_client_request"
        android:name="com.example.mypsychologist.ui.psychologist.ClientRequestFragment"
        android:label="ClientRequestFragment" />
    <fragment
        android:id="@+id/fragment_client_info"
        android:name="com.example.mypsychologist.ui.main.ClientInfoFragment"
        android:label="ClientInfoFragment" />
    <fragment
        android:id="@+id/fragment_client_tests"
        android:name="com.example.mypsychologist.ui.psychologist.FragmentClientTests"
        android:label="FragmentClientTests" />
    <fragment
        android:id="@+id/fragment_exercises_list"
        android:name="com.example.mypsychologist.ui.psychologist.ExercisesFragment"
        android:label="ExercisesFragment" />
    <fragment
        android:id="@+id/fragment_clients"
        android:name="com.example.mypsychologist.ui.main.ClientsFragment"
        android:label="ClientsFragment" />
    <fragment
        android:id="@+id/fragment_client_tasks"
        android:name="com.example.mypsychologist.ui.main.ClientTasksFragment"
        android:label="ClientTasksFragment" />
    <fragment
        android:id="@+id/fragment_psychologists_with_tasks"
        android:name="com.example.mypsychologist.ui.psychologist.PsychologistsWithTasksFragment"
        android:label="PsychologistsWithTasksFragment" />
    <fragment
        android:id="@+id/fragment_feed"
        android:name="com.example.mypsychologist.ui.feed.FeedFragment"
        android:label="FeedFragment" />
    <fragment
        android:id="@+id/fragment_education_topics"
        android:name="com.example.mypsychologist.ui.education.EducationTopicsFragment"
        android:label="EducationFragment" />
    <fragment
        android:id="@+id/fragment_education"
        android:name="com.example.mypsychologist.ui.education.EducationFragment"
        android:label="EducationFragment" />

    <fragment
        android:id="@+id/autoDialogFragment"
        android:name="com.example.mypsychologist.ui.exercises.rebt.AutoDialogFragment"
        android:label="AutoDialogFragment" />
    <fragment
        android:id="@+id/freeDiaryFragment"
        android:name="com.example.mypsychologist.ui.exercises.cbt.FreeDiaryFragment"
        android:label="FreeDiaryFragment" />
    <fragment
        android:id="@+id/newFreeDiaryFragment"
        android:name="com.example.mypsychologist.ui.exercises.cbt.NewFreeDiaryFragment"
        android:label="fragment_new_free_diary"
        tools:layout="@layout/fragment_new_free_diary" >
        <action
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/main_fragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_newFreeDiaryFragment_to_main_fragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/trackerMoodFragment"
        android:name="com.example.mypsychologist.ui.exercises.cbt.TrackerMoodFragment"
        android:label="fragment_tracker_mood"
        tools:layout="@layout/fragment_tracker_mood" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.mypsychologist.ui.authentication.registrationFragment.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_registrationFragment_to_startBoardFragment"
            app:destination="@id/startBoardFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_main_fragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/registrationFragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.mypsychologist.ui.authentication.authFragment.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_authFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/passingTestFragment"
        android:name="com.example.mypsychologist.ui.diagnostics.PassingTestFragment"
        android:label="fragment_passing_test"
        tools:layout="@layout/fragment_passing_test">
        <action
            android:id="@+id/action_passingTestFragment_to_fragment_test_history"
            app:destination="@id/fragment_test_history"
            app:popUpTo="@id/passingTestFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_passingTestFragment_to_testResultFragment"
            app:destination="@id/testResultFragment"
            app:popUpTo="@id/passingTestFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>

    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.example.mypsychologist.ui.diagnostics.TestResultFragment"
        android:label="fragment_test_result"
        tools:layout="@layout/fragment_test_result" />
    <fragment
        android:id="@+id/startBoardFragment"
        android:name="com.example.mypsychologist.ui.authentication.boardFragment.StartBoardFragment"
        android:label="fragment_start_board"
        tools:layout="@layout/fragment_start_board" >
        <action
            android:id="@+id/action_startBoardFragment_to_main_fragment"
            app:popUpTo="@id/startBoardFragment"
            app:popUpToInclusive="true"
            app:destination="@id/main_fragment" />
        <action
            android:id="@+id/action_startBoardFragment_to_firstBoardFragment"
            app:destination="@id/firstBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstBoardFragment"
        android:name="com.example.mypsychologist.ui.authentication.boardFragment.FirstBoardFragment"
        android:label="fragment_first_board"
        tools:layout="@layout/fragment_first_board" >
        <action
            android:id="@+id/action_firstBoardFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.mypsychologist.ui.authentication.boardFragment.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_boardFragment_to_main_fragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/startBoardFragment"
            app:destination="@id/main_fragment" />
    </fragment>
</navigation>