<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practice_nav"
    app:startDestination="@id/fragment_exercises">


    <action
        android:id="@+id/action_fragment_diaries_to_fragment_new_diary"
        app:destination="@id/fragment_new_diary"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/slide_in_left"
        app:popEnterAnim="@anim/slide_from_left"
        app:popExitAnim="@anim/slide_in_right" />
    <fragment
        android:id="@+id/fragment_exercises"
        android:name="com.obsudim.mypsychologist.ui.exercises.exercisesFragment.ExercisesFragment"
        android:label="FragmentExercises">


        <action
            android:id="@+id/action_fragment_exercises_to_profile_graph"
            app:destination="@id/profile_graph" />
        <action
            android:id="@+id/action_fragment_exercises_to_freeDiaryTrackerMoodFragment"
            app:destination="@id/freeDiaryTrackerMoodFragment" />
        <action
            android:id="@+id/action_fragment_exercises_to_exercisesHostFragment"
            app:destination="@id/exercisesHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/freeDiaryTrackerMoodFragment"
        android:name="com.obsudim.mypsychologist.ui.exercises.freeDiaryTrackerMoodFragment.FreeDiaryTrackerMoodFragment"
        android:label="FreeDiaryTrackerMoodFragment">
        <action
            android:id="@+id/action_freeDiaryTrackerMoodFragment_to_newFreeDiaryFragment"
            app:destination="@id/newFreeDiaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_new_diary"
        android:name="com.obsudim.mypsychologist.ui.exercises.newCbtDiaryFragment.FragmentNewCBTDiary"
        tools:layout="@layout/fragment_new_thought_diary"
        android:label="FragmentNewDiary" />

    <fragment
        android:id="@+id/newFreeDiaryFragment"
        android:name="com.obsudim.mypsychologist.ui.exercises.newFreeDiaryFragment.NewFreeDiaryFragment"
        tools:layout="@layout/fragment_new_free_diary"
        android:label="fragment_new_free_diary" />
    <include app:graph="@navigation/profile_graph" />
    <fragment
        android:id="@+id/exercisesHostFragment"
        android:name="com.obsudim.mypsychologist.ui.exercises.exercisesHostFragment.ExercisesHostFragment"
        android:label="ExercisesHostFragment" >
        <action
            android:id="@+id/action_exercisesHostFragment_to_exercisePassingFragment"
            app:destination="@id/exercisePassingFragment" />
        <action
            android:id="@+id/action_exercisesHostFragment_to_exerciseDemoResultFragment"
            app:destination="@id/exerciseDemoResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisePassingFragment"
        android:name="com.obsudim.mypsychologist.ui.exercises.exercisePassingFragment.ExercisePassingFragment"
        android:label="fragment_exercise_passing"
        tools:layout="@layout/fragment_exercise_passing" />
    <fragment
        android:id="@+id/exerciseDemoResultFragment"
        android:name="com.obsudim.mypsychologist.ui.exercises.exerciseDemoResultFragment.ExerciseDemoResultFragment"
        android:label="fragment_exercise_demo_result"
        tools:layout="@layout/fragment_exercise_demo_result" />
</navigation>