<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practice_nav"
    app:startDestination="@id/fragment_exercises">

    <action
        android:id="@+id/action_freeDiaryTrackerMoodFragment_to_newFreeDiaryFragment"
        app:destination="@id/newFreeDiaryFragment" />
    <action
        android:id="@+id/action_fragment_diaries_to_fragment_new_diary"
        app:destination="@id/fragment_new_diary"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/slide_in_left"
        app:popEnterAnim="@anim/slide_from_left"
        app:popExitAnim="@anim/slide_in_right" />
    <fragment
        android:id="@+id/fragment_exercises"
        android:name="com.example.mypsychologist.ui.exercises.exercisesFragment.ExercisesFragment"
        tools:layout="@layout/fragment_exercises"
        android:label="FragmentExercises">

        <action
            android:id="@+id/action_fragment_exercises_to_fragment_diaries"
            app:destination="@id/fragment_diaries"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_fragment_exercises_to_profile_graph"
            app:destination="@id/profile_graph" />
        <action
            android:id="@+id/action_fragment_exercises_to_freeDiaryTrackerMoodFragment"
            app:destination="@id/freeDiaryTrackerMoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/freeDiaryTrackerMoodFragment"
        android:name="com.example.mypsychologist.ui.exercises.freeDiaryTrackerMoodFragment.FreeDiaryTrackerMoodFragment"
        android:label="FreeDiaryTrackerMoodFragment">
        <action
            android:id="@+id/action_freeDiaryTrackerMoodFragment_to_newFreeDiaryFragment"
            app:destination="@id/newFreeDiaryFragment" />
    </fragment>
    <action
        android:id="@+id/action_fragment_diaries_to_definitionProblemGroupExerciseFragment"
        app:destination="@id/definitionProblemGroupExerciseFragment" />
    <fragment
        android:id="@+id/fragment_new_diary"
        android:name="com.example.mypsychologist.ui.exercises.newCbtDiaryFragment.FragmentNewCBTDiary"
        tools:layout="@layout/fragment_new_thought_diary"
        android:label="FragmentNewDiary" />
    <fragment
        android:id="@+id/definitionProblemGroupExerciseFragment"
        android:name="com.example.mypsychologist.ui.exercises.definitionPGExerciseFragment.DefinitionProblemGroupExerciseFragment"
        tools:layout="@layout/fragment_definition_problem_group_exercise"
        android:label="fragment_definition_problem_group_exercise" />
    <fragment
        android:id="@+id/fragment_diaries"
        android:name="com.example.mypsychologist.ui.exercises.recordsExerciseFragment.RecordsExerciseFragment"
        android:label="FragmentDiaries">
        <action
            android:id="@+id/action_fragment_diaries_to_fragment_new_diary"
            app:destination="@id/fragment_new_diary"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_fragment_diaries_to_definitionProblemGroupExerciseFragment"
            app:destination="@id/definitionProblemGroupExerciseFragment" />

    </fragment>
    <action
        android:id="@+id/action_trackerMoodFragment_to_newFreeDiaryFragment"
        app:destination="@id/newFreeDiaryFragment"
        app:popUpTo="@id/main_fragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/trackerMoodFragment"
        android:name="com.example.mypsychologist.ui.exercises.trackerMoodBottomSheetFragment.TrackerMoodFragment"
        tools:layout="@layout/fragment_tracker_mood"
        android:label="fragment_tracker_mood">
        <action
            android:id="@+id/action_trackerMoodFragment_to_newFreeDiaryFragment"
            app:destination="@id/newFreeDiaryFragment"
            app:popUpTo="@id/main_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newFreeDiaryFragment"
        android:name="com.example.mypsychologist.ui.exercises.newFreeDiaryFragment.NewFreeDiaryFragment"
        tools:layout="@layout/fragment_new_free_diary"
        android:label="fragment_new_free_diary" />
    <include app:graph="@navigation/profile_graph" />
</navigation>