<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/gamificationFragment2">

    <fragment
        android:id="@+id/fragment_feedback"
        android:name="com.obsudim.mypsychologist.ui.profile.feedBackFragment.FeedbackFragment"
        tools:layout="@layout/fragment_feedback"
        android:label="FeedbackFragment" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.obsudim.mypsychologist.ui.profile.profileFragment.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_fragment_profile_to_fragment_feedback"
            app:destination="@id/fragment_feedback" />
        <action
            android:id="@+id/action_fragment_profile_to_fragment_edit"
            app:destination="@id/fragment_edit" />
        <action
            android:id="@+id/action_fragment_profile_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <action
        android:id="@+id/action_fragment_profile_to_fragment_feedback"
        app:destination="@id/fragment_feedback" />
    <action
        android:id="@+id/action_fragment_profile_to_fragment_edit"
        app:destination="@id/fragment_edit" />
    <fragment
        android:id="@+id/fragment_edit"
        android:name="com.obsudim.mypsychologist.ui.profile.editFragment.EditFragment"
        android:label="EditFragment" />
    <fragment
        android:id="@+id/fragment_rules"
        android:name="com.obsudim.mypsychologist.ui.profile.profileFragment.RulesFragment"
        android:label="RulesFragment" />
    <fragment
        android:id="@+id/gamificationFragment2"
        android:name="com.obsudim.mypsychologist.ui.gamification.GamificationFragment"
        android:label="GamificationFragment" >
        <action
            android:id="@+id/action_gamificationFragment2_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.obsudim.mypsychologist.ui.profile.profileFragment.NotificationFragment"
        android:label="NotificationFragment" />
</navigation>