<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/fragment_profile">

    <fragment
        android:id="@+id/fragment_feedback"
        android:name="com.example.mypsychologist.ui.profile.feedBackFragment.FeedbackFragment"
        tools:layout="@layout/fragment_feedback"
        android:label="FeedbackFragment" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.mypsychologist.ui.profile.profileFragment.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_fragment_profile_to_fragment_feedback"
            app:destination="@id/fragment_feedback" />
        <action
            android:id="@+id/action_fragment_profile_to_fragment_edit"
            app:destination="@id/fragment_edit" />
    </fragment>
    <action
        android:id="@+id/action_fragment_profile_to_fragment_feedback"
        app:destination="@id/fragment_feedback" />
    <action
        android:id="@+id/action_fragment_profile_to_fragment_edit"
        app:destination="@id/fragment_edit" />
    <fragment
        android:id="@+id/fragment_edit"
        android:name="com.example.mypsychologist.ui.profile.editFragment.EditFragment"
        android:label="EditFragment" />
</navigation>