<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reading_theory_graph"
    app:startDestination="@id/educationFragment">

    <fragment
        android:id="@+id/educationFragment"
        android:name="com.obsudim.mypsychologist.ui.education.educationFragment.EducationFragment"
        android:label="EducationFragment" />
</navigation>