<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_history_graph"
    app:startDestination="@id/hostTestFragment">


    <include app:graph="@navigation/result_test_graph" />
    <fragment
        android:id="@+id/hostTestFragment"
        android:name="com.obsudim.mypsychologist.ui.diagnostics.hostTestFragment.HostTestFragment"
        android:label="HostTestFragment" >
        <action
            android:id="@+id/action_hostTestFragment_to_result_test_graph"
            app:destination="@id/result_test_graph" />
    </fragment>
</navigation>