<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_history_graph"
    app:startDestination="@id/fragment_test_history">


    <fragment
        android:id="@+id/fragment_test_history"
        android:name="com.example.mypsychologist.ui.diagnostics.historyTestFragment.FragmentTestHistory"
        tools:layout="@layout/fragment_test_history"
        android:label="FragmentTestHistory" >
        <action
            android:id="@+id/action_fragment_test_history_to_result_test_graph"
            app:destination="@id/result_test_graph" />
    </fragment>
    <include app:graph="@navigation/result_test_graph" />
</navigation>