<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/include_simple_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleUp_tv"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_tasks"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/container_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@id/titleUp_tv">

        <include
            android:id="@+id/tracker_card"
            layout="@layout/small_card_view_group" />

        <include
            android:id="@+id/diary_card"
            layout="@layout/small_card_view_group" />

        <include
            android:id="@+id/diary_notes_card"
            layout="@layout/small_card_view_group" />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/section_problem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="problem_title, change_button, container_task_problem"/>

    <TextView
        android:id="@+id/problem_title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/problem_work"
        app:layout_constraintEnd_toStartOf="@+id/change_button"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/container_task" />

    <Button
        android:id="@+id/change_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change"
        app:layout_constraintBottom_toBottomOf="@+id/problem_title"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintTop_toTopOf="@+id/problem_title" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/container_task_problem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/problem_title"
        app:flexWrap="wrap">

        <include
            android:id="@+id/problem_analysis"
            layout="@layout/small_card_view_group" />

        <include
            android:id="@+id/beliefs_check"
            layout="@layout/small_card_view_group" />

        <include
            android:id="@+id/beliefsAnalysis"
            layout="@layout/small_card_view_group" />

        <include
            android:id="@+id/dialog"
            layout="@layout/small_card_view_group" />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/section_placeholder"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="placeholder_text, begin_button"/>

    <TextView
        android:id="@+id/placeholder_text"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/no_problems"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/container_task" />

    <Button
        android:id="@+id/begin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/begin"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_text" />

    <include layout="@layout/include_network_placeholder"
        android:id="@+id/network_placeholder" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>