<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/include_simple_toolbar" />

            <include
                android:id="@+id/include_situation"
                layout="@layout/include_edit_text" />

            <include
                android:id="@+id/include_mood"
                layout="@layout/include_edit_text" />

            <include
                android:id="@+id/include_level"
                layout="@layout/include_seek_bar" />

            <include
                android:id="@+id/include_auto_thought"
                layout="@layout/include_edit_text" />

            <include
                android:id="@+id/include_proofs"
                layout="@layout/include_edit_text" />

            <include
                android:id="@+id/include_refutations"
                layout="@layout/include_edit_text" />

            <include
                android:id="@+id/include_alternative_thought"
                layout="@layout/include_edit_text" />

            <include
                android:id="@+id/include_new_mood"
                layout="@layout/include_edit_text" />

            <include
                android:id="@+id/include_new_level"
                layout="@layout/include_seek_bar" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>