<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/include_simple_toolbar" />

        <include
            android:id="@+id/messages_card"
            layout="@layout/card_view_group"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />

        <include
            android:id="@+id/clients_card"
            layout="@layout/card_view_group"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />


        <TextView
            android:id="@+id/requests"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/requests" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/requests_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="16dp" />

        <include
            android:id="@+id/calendar_card"
            layout="@layout/card_view_group"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp" />

        <include
            android:id="@+id/notes_card"
            layout="@layout/card_view_group"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>