<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_marginHorizontal="16dp"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="fdsfsdfdsfdsfdsfdsfsfsfsfsfsfds" />

    <TextView
        android:id="@+id/recommendation_tv"
        android:layout_marginHorizontal="16dp"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="fdsfsdfdsfdsfdsfdsfsfsfsfsfsfds" />

</LinearLayout>